
.grid{
  display: grid;
  grid-template-columns: 70% 30%;
/*  grid-column-gap: 1em;
  grid-row-gap: 1em;*/
  grid-gap: 1em;
}

.grid > div{
  background: #eee;
  padding: 1em;
}
.grid > div:nth-child(odd){
  background: #ddd;
}

.loremGrid{
  display: grid;
 /* grid-template-columns: 1fr 1fr 1fr;*/
 grid-template-columns: repeat(3, 1fr);
 grid-gap: 1em;
 grid-auto-rows: 100px;
 grid-auto-rows: minmax(100px, auto);
}

.nested{
display: grid;
 grid-template-columns: repeat(3, 1fr);
 grid-auto-rows: 70px;
 grid-gap: 1em;
}
.nested > div{
  border: #333 1px solid;
  padding: 1em;
}
.loremGrid > div{
  background: #eee;
  padding: 1em;
}
.loremGrid > div:nth-child(odd){
  background: #ddd;
}

.boxes{
  display: grid;
  grid-template-columns: 1fr 2fr 1fr;
  grid-auto-rows: minmax(100px, auto);
  grid-gap: 1em;
  justify-items: stretch;
  align-items: stretch;
}

.box1{
/*  align-self: start;*/
grid-column: 1/3;
grid-row: 1/3;
}
.box2{
/*align-self: end;*/
grid-column: 3;
grid-row: 1/3;
}
.box3{
/*justify-self: end;*/
grid-column: 2/4;
grid-row: 3;
}
.box4{
  grid-column: 1;
  grid-row: 2/4;
  border: 1px solid;
}
.boxes > div{
  background: #eee;
  padding: 1em;
}
.boxes > div:nth-child(odd){
  background: #ddd;
}

/*typical website CSS below ------------------------> */
.typicalWebsite{
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr;
  grid-template-areas:
  "title title"
  "header header"
  "sidebar sidebar"
  "content content"
  "footer footer";
  grid-gap: 10px;
}
.typicalWebsite div:nth-child(even){
  background-color: red;
}
.typicalWebsite div:nth-child(odd){
  background-color: green;
}
.typicalWebsite > .title{
/*  grid-column-start: 1;
  grid-column-end: 3;*/
/*grid-column: 1/3;*/
grid-area: title;
}
.typicalWebsite > .header{
grid-area: header;
}
.typicalWebsite > .sidebar{
grid-area: sidebar;
}
.typicalWebsite > .content{
grid-area: content;
display: grid;
}
.typicalWebsite > .footer{
grid-area: footer;
}
@media screen and (min-width: 736px){
.typicalWebsite{
  display: grid;
  grid-template-columns: 1fr 500px 500px 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr;
  grid-template-areas:
  ". title title . "
  ". header header ."
  ". sidebar content ."
  ". footer footer .";
}
}
